<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Inqdotexe : HCI project" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>inqdotexe.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/inqdotexe/inqdotexe">View on GitHub</a>

          <h1 id="project_title">Контрольная работа</h1>
          <h2 id="project_tagline">Человеко-машинное взаимодействие</h2>

			| &nbsp;&nbsp;&nbsp;<a href="http://inqdotexe.github.io/"><b>[ Главная ]</b></a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="http://inqdotexe.github.io/site.html">[ Анализ сайта ]</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="http://inqdotexe.github.io/app.html">[ Анализ приложения ]</a>&nbsp;&nbsp;&nbsp; |

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Анализ юзабилити сайта tpgrad.ru</h3>
		
			<!-- TEXT BLOCK -->
			<p>Проблема. Шапка сайта слишком яркая и перегружена информацией.</p>
			
			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic1.png" alt="pic1" width="720px"</p>
			
			1) Информационная перегрузка. При таком обилии текстов, кнопок и картинок, пользователь не
			имеет возможности сосредоточиться на каком-то одном действии и будет дезориентирован.
			Критические ошибки в шапке сайта и первом экране значительно снижают конверсию и могут
			привести к уходу пользователя с сайта.
			2) Шапка сайта слишком яркая. Много лишних, отвлекающих внимание графических изображений,
			не несущих полезной нагрузки. Информация о способах оплаты важна только для
			полнофункциональных интернет-магазинов. Ее традиционно размещают в подвале сайта.
			3) Лишние номера телефонов. В шапке дано слишком много телефонных номеров. Это
			нежелательно, т.к. это решение чаще дезориентирует посетителя. Оно вынуждает пользователя
			задумываться и выбирать/искать нужный ему номер, что ведет к снижению конверсии.
			4) Неправильное оформление номера телефона. Контактный телефон недостаточно крупный и
			теряется среди остального текста.
			5) Ссылки «Избранное», «Карта сайта» не работают в Chrome, Mozilla, Opera.
			Рекомендуемое решение:
			1) Убрать из шапки сайта всю второстепенную информацию и избыточную графику:
			- иконки пластиковых карт,
			- кнопки «Избранное», «Карта сайта»
			2) Убрать дополнительные номера телефонов. Оставить один основной номер телефона.
			3) Поместить номер телефона в центральную область шапки сайта. Выбрать более четкий,
			уверенный цвет (черный, сочный синий, сочный бордовый). Увеличить размер шрифта.

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic2.png" alt="pic2" width="720px"</p>

			Проблема. Главная страница сайта слишком длинная.
			Страницу необходимо долго прокручивать. Это затрудняет юзабилити. Информация, находящая вне
			1-2 экрана, является малополезной.

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic3.png" alt="pic3" width="720px"</p>
			
			Рекомендуемое решение: Сократить длину страницы. См. далее.
			Проблема. На сайте используется узкий шаблон. Это устаревшее решение, из-за которого важная
			информация не попадает в первый экран.
			Первым экраном называется та область сайта, которую пользователь видит сразу после загрузки страницы. То
			есть без вертикальной и горизонтальной прокрутки и без изменения масштаба отображения страницы. По
			статистике 70% пользователей не прокручивают страницу вниз, если не нашли в области первого экрана
			заинтересовавшей их информации.
			70% пользователей увидят только эту область сайта:

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic4.png" alt="pic4" width="720px"</p>

			Рекомендуемое решение: Расширить шаблон.
			Проблема. Маркетинговая эффективность главной страницы.
			Первый экран сайта почти полностью занят тяжелым для восприятия баннером.
			Слишком яркие и крупные баннеры дезориентируют и вызывают негативную реакцию
			пользователей.

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic5.png" alt="pic5" width="720px"</p>

			Главная страница корпоративного сайта - это витрина. В первом экране должны находиться блоки,
			которые производят впечатление на пользователя, дают четкое представление о деятельности
			компании и привлекают к услугам. Для рассматриваемого сайта такими блоками будут:
			- Популярные товары
			- Акции и скидки
			- Популярные категории
			Рекомендуемое решение:
			1) Убрать баннер.
			2) Передвинуть в первый экран блок «Популярные категории»
			3) Поместить над «Популярными категориями» блок, рекламирующие товары, которые пользуются
			наибольшим спросом; являются наиболее узнаваемыми. Такие блоки привлекают внимание
			посетителя сайта, увеличивают глубину просмотра, помогают сориентироваться в выборе и как
			следствие, быстрее совершить звонок.

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic6.png" alt="pic6" width="720px"</p>

			Проблема. Яркие рекламные баннеры в правой боковой колонке.

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic7.png" alt="pic7" width="720px"</p>

			Рекламный баннер является неудачным решением для продвижения внутреннего контента сайта.
			Обилие рекламы делает сайт несолидным в глазах потребителя, снижает лояльность и провоцирует
			баннерную слепоту, которая отрицательно влияет на конверсию.
			Баннерная слепота – психологический эффект невосприимчивости к ненужной баннерной рекламе на
			сайтах, который позволяет человеку адаптироваться и не видеть большую часть информации
			окружающую объект, напоминающий баннер. Глаза человека избегают до 50% области, окружающий
			яркий, навязчивый баннер или объект, его напоминающий.
			Рекомендуемое решение: Убрать баннеры из правой боковой колонки. Поместить в правой боковой
			колонке блок, транслирующий товары из раздела «Специальные предложения»:

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic8.png" alt="pic8" width="720px"</p>

			Проблема. Большие текстовые блоки на главной странице.

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic9.png" alt="pic9" width="720px"</p>

			Не рекомендуется размещать крупные текстовые блоки на главной странице, пользователи их
			игнорируют. Большинство пользователей не готовы тратить время на изучение больших блоков
			текста, как бы информативны и хорошо написаны они не были. Наличие таких блоков может
			снизить лояльность и ухудшить внешний вид страницы.
			Рекомендуемое решение: Убрать с главной страницы текстовые блоки.
			Проблема. Поиск.
			1) Поисковая строка слишком короткая. Пользоваться неудобно.

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic10.png" alt="pic10" width="720px"</p>

			2) Нет принципиальных отличий от Расширенного поиска. «Выбор категории» - опция
			расширенного поиска. На главной странице она не нужна.
			Рекомендуемое решение:
			-Убрать опцию «Выбор категории».
			- Расширить поисковую строку.

			<p><img src="https://raw.github.com/inqdotexe/inqdotexe.github.io/master/images/site/pic11.png" alt="pic11" width="720px"</p>
				
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
		<p>КубГТУ, 2014</p>
      </footer>
    </div>

  
  </body>
</html>
