<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Inqdotexe : HCI project" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>inqdotexe.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/inqdotexe/inqdotexe">View on GitHub</a>

          <h1 id="project_title">Контрольная работа</h1>
          <h2 id="project_tagline">Человеко-машинное взаимодействие</h2>

			| &nbsp;&nbsp;&nbsp;<a href="http://inqdotexe.github.io/"><b>[ Главная ]</b></a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="http://inqdotexe.github.io/site.html">[ Анализ сайта ]</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="http://inqdotexe.github.io/app.html">[ Анализ приложения ]</a>&nbsp;&nbsp;&nbsp; |

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h5>Анализ юзабилити сайта <li><a href="http://develug.ru">ООО СИК "Девелопмент-Юг"</a></li></h5>
		<p>_текст</p>
		
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  
  </body>
</html>
